Hinweis: Verarbeite Symbol "Q1:Package_TO_SOT_SMD:SOT-23".
Hinweis: Verarbeite Symbol "R21:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R3:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R2:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R22:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R1:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "Q3:Package_TO_SOT_SMD:SOT-23".
Hinweis: Verarbeite Symbol "R23:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "Q2:SO-8_IRF741_INF".
Hinweis: Verarbeite Symbol "R4:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R24:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "L1:IND_NLCV32T_TDK".
Hinweis: Verarbeite Symbol "J8:CONN12_B-7004_GSW".
Hinweis: Verarbeite Symbol "J7:PJ-313D-B-SMT_XKB".
Hinweis: Verarbeite Symbol "J6:Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical".
Hinweis: Verarbeite Symbol "R26:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "J5:Connector:FanPinHeader_1x04_P2.54mm_Vertical".
Hinweis: Verarbeite Symbol "R18:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R15:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R14:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R16:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R13:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R12:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R17:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R11:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R10:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R25:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R9:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R8:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R19:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R7:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R6:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R20:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R5:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "C6:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "SW1:SW_TS-1093C-A15_YDI".
Hinweis: Verarbeite Symbol "C10:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "C9:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "SW3:SW_TS-1093C-A15_YDI".
Hinweis: Verarbeite Symbol "C8:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "SW4:SW_TS-1093C-A15_YDI".
Hinweis: Verarbeite Symbol "C7:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "U1:DQC0010A".
Hinweis: Verarbeite Symbol "SW2:SW_TS-1093C-A15_YDI".
Hinweis: Verarbeite Symbol "U3:Package_TO_SOT_SMD:SOT-23-5".
Hinweis: Verarbeite Symbol "C5:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "C4:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "U4:digikey-footprints:TQFP-32_7x7mm".
Hinweis: Verarbeite Symbol "C3:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "Y1:Crystal:Crystal_HC49-U_Vertical".
Hinweis: Verarbeite Symbol "C2:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "C1:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "J4:Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical".
Hinweis: Verarbeite Symbol "J1:Connector_Molex:Molex_SL_171971-0008_1x08_P2.54mm_Vertical".
Hinweis: Verarbeite Symbol "R28:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "C11:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "IC1:SOP100P600X180-11N".
Hinweis: Verarbeite Symbol "C13:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "R29:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "J2:DC00520A".
Hinweis: Verarbeite Symbol "R27:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Hinweis: Verarbeite Symbol "C12:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
R25 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R16 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
Y1 hinzufügen (Footprint "Crystal:Crystal_HC49-U_Vertical").
R27 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R15 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R18 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
U3 hinzufügen (Footprint "Package_TO_SOT_SMD:SOT-23-5").
R17 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R24 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R23 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R28 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R19 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R22 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R20 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R26 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R29 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R21 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
C9 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
J6 hinzufügen (Footprint "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical").
J5 hinzufügen (Footprint "Connector:FanPinHeader_1x04_P2.54mm_Vertical").
R14 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
J1 hinzufügen (Footprint "Connector_Molex:Molex_SL_171971-0008_1x08_P2.54mm_Vertical").
C13 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
C12 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
C11 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
C10 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
J4 hinzufügen (Footprint "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical").
C8 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
C7 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
C6 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
C5 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
C4 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
C3 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
C2 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
C1 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R5 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R13 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R12 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R11 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R10 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R9 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R8 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R7 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R6 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R4 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R2 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R3 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
R1 hinzufügen (Footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder").
Q1 hinzufügen (Footprint "Package_TO_SOT_SMD:SOT-23").
Q3 hinzufügen (Footprint "Package_TO_SOT_SMD:SOT-23").
Fehler: Kann J7 nicht hinzufügen (Footprint "PJ-313D-B-SMT_XKB" nicht gefunden).
Fehler: Kann L1 nicht hinzufügen (Footprint "IND_NLCV32T_TDK" nicht gefunden).
Fehler: Kann U4 nicht hinzufügen (Footprint "digikey-footprints:TQFP-32_7x7mm" nicht gefunden).
Fehler: Kann Q2 nicht hinzufügen (Footprint "SO-8_IRF741_INF" nicht gefunden).
Fehler: Kann J2 nicht hinzufügen (Footprint "DC00520A" nicht gefunden).
Fehler: Kann U1 nicht hinzufügen (Footprint "DQC0010A" nicht gefunden).
Fehler: Kann SW4 nicht hinzufügen (Footprint "SW_TS-1093C-A15_YDI" nicht gefunden).
Fehler: Kann IC1 nicht hinzufügen (Footprint "SOP100P600X180-11N" nicht gefunden).
Fehler: Kann SW3 nicht hinzufügen (Footprint "SW_TS-1093C-A15_YDI" nicht gefunden).
Fehler: Kann SW2 nicht hinzufügen (Footprint "SW_TS-1093C-A15_YDI" nicht gefunden).
Fehler: Kann J8 nicht hinzufügen (Footprint "CONN12_B-7004_GSW" nicht gefunden).
Fehler: Kann SW1 nicht hinzufügen (Footprint "SW_TS-1093C-A15_YDI" nicht gefunden).


Hinweis: Warnungen insgesamt: 0, Fehler insgesamt: 12.
